# vim: set filetype=snippets:
snippet env "New LaTeX environment"
\begin{${1:enviroment}}
	$2
\end{$1}$0
endsnippet


snippet fig "Begin new figure enviroment" b
\begin{figure}[H]
	\centering
	\includegraphics[${1:options}]{images/${2:file}}
	\caption{${3:caption}}
	\label{fig:${4:tag}}
\end{figure}
$0
endsnippet


snippet fig2 "Create figure with two images"
\begin{figure}[H]
	\centering
	\includegraphics[width=.49\\textwidth]{images/${1:file}}
	\includegraphics[width=.49\\textwidth]{images/${2:file}}
	\caption{${3:caption}}
	\label{fig:${4:tag}}
\end{figure}
$0
endsnippet


snippet 2fig "Create two figures side by side"
\begin{minipage}{.5\textwidth}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{images/${1:file}}
		\caption{${2:caption}}
		\label{fig:${3:tag}}
	\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{images/${4:file}}
		\caption{${5:caption}}
		\label{fig:${6:tag}}
	\end{figure}
\end{minipage}
$0
endsnippet


snippet lb "New label"
\\label{${1:tag}}$0
endsnippet


snippet tab "Begin new table enviroment" b
\begin{table}[H]
	\centering
	\caption{${1:caption}}
	\label{tab:${2:caption}}
	\begin{tabular}{${3:cols/rows}}
		${4:table body}
	\end{tabular}
\end{table}
$0
endsnippet


snippet lst "Begin new listing enviroment" b
\begin{figure}[H]
	\centering
	\begin{minted}{c}
		${1:code}
	\end{minted}
	\caption{${2:caption}}
	\label{lst:${3:tag}}
\end{figure}
$0
endsnippet


snippet tii "The \textit{} command for italic font"
\textit{${1:${VISUAL:}}}$0
endsnippet
