# vim: set filetype=snippets:

global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal


context "math()"
snippet ff "LaTex \frac{}{} math operator" i
\frac{${1:num}}{${2:den}}$0
endsnippet


snippet gt "Gather enviroment" b
\begin{gather}
	${1:math}
\end{gather}
$0
endsnippet


context "math()"
snippet lb "Math label"
\\label{eq:${1:tag}}$0
endsnippet


context "math()"
snippet rt "Square root" i
\\sqrt{${1:arg}}$0
endsnippet


snippet mm "Inline LaTeX math" i
\\(${1:${VISUAL:}}\\)$0
endsnippet
