# vim: set filetype=snippets:
extends c

snippet for "New for loop"
for (${1:int i = 0}; ${2:condition}; ${3:repeat}) {
	${3:body}
}$0
endsnippet

snippet for1 "New for loop for one operator"
for (${1:int i = 0}; ${2:condition}; ${3:repeat}) 
	${3:operator}
$0
endsnippet

snippet while "New while loop"
while (${1:condition}) {
	${2:body}
}$0
endsnippet

snippet if "Create new if statement"
if (${1:condition}) {
	${2:body}
}$0
endsnippet

snippet if1 "Create new if statement for one operator"
if (${1:condition})
	${2:operator};
$0
endsnippet

snippet fx "New function"
${1:void} ${2:name}(${3:arglist}) {
	${4:body}

	return EXIT_SUCCESS;
}$0
endsnippet

snippet ifndef "Create #ifndef macros"
#ifndef ${1:macros}
${2:${VISUAL:body}}
#endif /* ifndef $1 */
$0
endsnippet

snippet ifdef "Create #ifdef macros"
#ifdef ${1:macros}
${2:${VISUAL:body}}
#endif /* ifdef $1 */
$0
endsnippet
