# vim: set filetype=snippets:
extends c

snippet for "New for loop"
for (${1:varriables}; ${2:condition}; ${3:repeat}) {
	${3:body}
}$0
endsnippet

snippet for1 "New for loop for one operator"
for (${1:varriables}; ${2:condition}; ${3:repeat}) 
	${3:operator}
$0
endsnippet

snippet while "New while loop"
while (${1:condition}) {
	${2:body}
}$0
endsnippet

snippet if "Create new if statement"
if (${1:condition}) {
	${2:body}
}$0
endsnippet

snippet if1 "Create new if statement for one preceeding operator"
if (${1:condition})
	${2:operator};
$0
endsnippet

snippet fx "New function"
${1:rtype} ${2:name}(${3:arglist}) {
	${4:body}

	return ${5:0};
}$0
endsnippet
