{
  "layer": "top",
  "position": "top",
  "height": 5,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces", "mpd"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "battery",
    "pulseaudio",
    "clock"
	],
	"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"14": "14",
			"15": "15",
			"16": "16",
			"17": "17",
			"18": "18",
			"19": "19",
			"20": "20",
      "urgent": "´ü¬ ",
      // "active": "´àä ", // focused workspace on current monitor 
      "visible": "¾░ÅÑ ", // focused workspace on other monitors
      "default": "´äî ",
      "empty": "´äî " // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },
	"mpd": {
		"format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {album} - {title} ¯░ø  {elapsedTime:%M:%S}/{totalTime:%M:%S}",
		"format-disconnected": "Disconnected ¯░ø",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ¯░ø",
		"interval": 10,
		"consume-icons": {
			"on": "´âä "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">¾░æù</span> ",
			"on": "¾░Æş ",
		},
		"repeat-icons": {
			"on": "´ÇŞ "
		},
		"single-icons": {
			"on": "´ÇŞ1 "
		},
		"state-icons": {
			"paused": "¾░Åñ",
			"playing": "¾░Éè"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
  "network": {
    "format-wifi": "¾░ñ¿  {essid} ",
    "format-ethernet": "´ÇÆ  Wired ",
    "tooltip-format": "<span color='#FF1493'>¾░àğ  </span>{bandwidthUpBytes}  <span color='#00BFFF'> ¾░àó   </span>{bandwidthDownBytes}",
    "format-linked": "¾▒İû  {ifname} (No IP) ",
    "format-disconnected": "´ü▒  Disconnected ",
    "format-alt": "¾░ñ¿  {signalStrength}% ",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": "¾░ûü ",
    "format-icons": {
      "headphone": "´ÇÑ  ",
      "hands-free": "´ÇÑ  ",
      "headset": "´ÇÑ  ",
      "phone": "´éò  ",
      "portable": "´éò  ",
      "car": "´å╣  ",
      "default": [
        "´ÇĞ ",
        "´Çğ ",
        "´Ç¿ "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "clock": {
   "interval": 1,
    "timezone": "Europe/Kyiv",
    "format": "{:L%a %m.%d.%y %H:%M:%S}",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "bluetooth": {
    "format": "¾░é» {status}",
    "format-on": "´èô",
    "format-off": "¾░é▓",
    "format-connected": "´èô {device_alias}",
    "format-no-controller": "¾░é» ?",
    "format-connected-battery": "´èô {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
