{
  "layer": "top",
  "position": "top",
  "height": 5,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "battery",
    // "bluetooth",
    "pulseaudio",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9,10]
    },
    "format-icons":{
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
		"10": "10",
    "active": "⬤"
    }
  },
  "network": {
    "format-wifi": "󰤨   {essid} ",
    "format-ethernet": "   Wired ",
    "tooltip-format": "<span color='#FF1493'>󰅧  </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢   </span>{bandwidthDownBytes}",
    "format-linked": "󱘖   {ifname} (No IP) ",
    "format-disconnected": "   Disconnected ",
    "format-alt": "󰤨   {signalStrength}% ",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": "󰖁  0% ",
    "format-icons": {
      "headphone": "   ",
      "hands-free": "   ",
      "headset": "   ",
      "phone": "   ",
      "portable": "   ",
      "car": "   ",
      "default": [
        "  ",
        "  ",
        "   "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "clock": {
   "interval": 1,
    "timezone": "Europe/Kyiv",
    "format": "{:L%A  %m.%d.%y  %H:%M:%S}",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "bluetooth": {
    "format": "  {status} ",
    "format-connected": "  {device_alias} ",
    "format-no-controller": "  No controller",
    "format-connected-battery": "  {device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
