{
  "layer": "top",
  "position": "top",
  "height": 5,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces", "mpd"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "battery",
    // "bluetooth",
    "pulseaudio",
    "clock"
	],
	"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"14": "14",
			"15": "15",
			"16": "16",
			"17": "17",
			"18": "18",
			"19": "19",
			"20": "20",
      "urgent": "ΎΒς ",
      // "active": "ΎΖΕ ", // focused workspace on current monitor 
      "visible": "≤░Πξ ", // focused workspace on other monitors
      "default": "ΎΕΝ ",
      "empty": "ΎΕΝ " // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },
	"mpd": {
		"format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {album} - {title} Ό░δ  {elapsedTime:%M:%S}/{totalTime:%M:%S}",
		"format-disconnected": "Disconnected Ό░δ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped Ό░δ",
		"interval": 10,
		"consume-icons": {
			"on": "ΎΔΕ "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">≤░ΣΩ</span> ",
			"on": "≤░Τθ ",
		},
		"repeat-icons": {
			"on": "ΎΑη "
		},
		"single-icons": {
			"on": "ΎΑη1 "
		},
		"state-icons": {
			"paused": "≤░Πν",
			"playing": "≤░ΡΛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
  "network": {
    "format-wifi": "≤░νρ   {essid} ",
    "format-ethernet": "ΎΑΤ   Wired ",
    "tooltip-format": "<span color='#FF1493'>≤░Ζπ  </span>{bandwidthUpBytes}  <span color='#00BFFF'> ≤░Ζλ   </span>{bandwidthDownBytes}",
    "format-linked": "≤▒αΨ   {ifname} (No IP) ",
    "format-disconnected": "ΎΒ▒   Disconnected ",
    "format-alt": "≤░νρ   {signalStrength}% ",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": "≤░ΨΒ  0% ",
    "format-icons": {
      "headphone": "ΎΑξ   ",
      "hands-free": "ΎΑξ   ",
      "headset": "ΎΑξ   ",
      "phone": "ΎΓΧ   ",
      "portable": "ΎΓΧ   ",
      "car": "ΎΗ╣   ",
      "default": [
        "ΎΑο  ",
        "ΎΑπ  ",
        "ΎΑρ   "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "clock": {
   "interval": 1,
    "timezone": "Europe/Kyiv",
    "format": "{:L%A %m.%d.%y %H:%M:%S}",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "bluetooth": {
    "format": "ΎΛΥ  {status} ",
    "format-connected": "ΎΛΥ  {device_alias} ",
    "format-no-controller": "ΎΛΥ  No controller",
    "format-connected-battery": "ΎΛΥ  {device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
