monitor = DP-1, 2560x1440@180, 0x0, 1
monitor = HDMI-A-1, disable
monitor = , prefered, auto, 1 # autoset new monitors

$terminal = wezterm
$web_browser = firefox
$file_manager = $terminal -e yazi
$menu = fuzzel

env = XCURSOR_SIZE,18
env = XCURSOR_THEME,macOS
env = GDK_SCALE,1
env = HYPRCURSOR_SIZE,18
env = HYPRCURSOR_THEME,macOS

xwayland { 
	force_zero_scaling = true
}

$scripts = ~/.config/hypr/hypr/scripts

source = ./hypr/*
source = ./hypr/plugins/*
