# VISUALS
set -g default-terminal "screen-256color"
set -g status-style fg=colour15,bg=colour59
set-option -g status-position top

# Pane tabs style in statusline
setw -g window-status-style fg=colour15
setw -g window-status-current-style fg=colour2,bold

# Message line
set -g message-style fg=colour227,bold,bg=colour26
set -g status-justify centre

# Pane borders
setw -g pane-border-style fg=colour7,bg=colour235
setw -g pane-active-border-style fg=colour2

# Window colors
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
setw -g window-status-activity-style fg=colour227
setw -g monitor-activity on
set -g visual-activity on

# Statusline contents
set -g status-left " #[fg=colour87]#S "
set -g status-right "#[fg=colour87]#(~/dotfiles/battery.sh Discharging) %d %b %R "
set-option -g status-interval 60

# CORE
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g display-time 1200
set -g default-shell /bin/zsh

# KEYBINDS
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display " Reloaded from ~/.tmux.conf!"
bind C-b send-prefix

bind C-s set-window-option synchronize-panes \; display " Panes syncronizsation is #{?synchronize-panes,on,off}."

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind \\ split-window -h

# Move between sessions with Prefix-) or (
bind ( switch-client -p
bind ) switch-client -n

# Bind copy mode to vim keybinds TODO
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Moving between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with HJKL
bind -r H resize-pane -L 3 
bind -r J resize-pane -D 3 
bind -r K resize-pane -U 3 
bind -r L resize-pane -R 3

bind P pipe-pane -o "cat >> ~/#W.log" \; display " Toggled logging to ~/#W.log."

set -g mouse on
