# BOOTSTRAP
run "if [ ! -d ~/.tmux/plugins/tpm ]; then git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; fi"

# VISUALS
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
setw -g monitor-activity on
set -g visual-activity on

# CORE
set-option -g status-interval 30
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g display-time 1200
set -g default-shell /bin/zsh
set-option -g history-limit 10000

# KEYBINDS
set -g mouse on
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display " Reloaded from ~/.tmux.conf!"
bind C-b send-prefix
bind S set-window-option synchronize-panes \; display " Panes syncronizsation is #{?synchronize-panes,on,off}!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind P pipe-pane -o "cat >> ~/#W.log" \; display " Toggled logging to ~/#W.log!"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'o0th/tmux-nova'
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami "#{battery_percentage} #(date '+%R %a %b %d')"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#I#{?pane_in_mode, ⋟ #{pane_mode},} ⋟ #W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @plugin 'tmux-plugins/tmux-resurrect' 

set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short 'true'

run '~/.tmux/plugins/tpm/tpm'
set -g @tpm-clean 'u'
