# vim: ft=hyprlang

exec-once = [workspace 2] $terminal start -- $SHELL -lc 'tmux new -As main'
exec-once = [workspace 3 silent] $web_browser
exec-once = systemctl --user start hypridle              # auto lock screen
exec-once = systemctl --user start hyprpaper             # wallpapers 
exec-once = systemctl --user start hyprpolkitagent       # password auth. agent
exec-once = systemctl --user start hyprsunset            # blue filter
exec-once = systemctl --user start dunst                 # notification daemon
exec-once = wl-paste --type text --watch cliphist store  # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data
exec-once = waybar

exec-once = openrgb -p ~/.config/OpenRGB/OFF.orp
exec-once = nicotine --hidden
exec-once = easyeffects --hide-window --gapplication-service
exec-once = signal-desktop
exec-once = Telegram -startintray
exec-once = discord --start-minimized
exec-once = steam -silent

exec-once = hyprpm reload -n # load plugins
